# 平台本地运行端口号
VITE_PORT = 8848

# 开发环境读取配置文件路径
VITE_PUBLIC_PATH = /

# 开发环境路由历史模式（Hash模式传"hash"、HTML5模式传"h5"、Hash模式带base参数传"hash,base参数"、HTML5模式带base参数传"h5,base参数"）
VITE_ROUTER_HISTORY = "hash"

VITE_BACKEND_URL="http://127.0.0.1:8088"
VITE_WEBSOCKET_URL="ws://127.0.0.1:8088"
# 媒体文件存储位置
# 包含：
#   - local: 本地存储,即文件存储在服务器本地
#   - oss: 阿里云oss存储(服务器部署在本地时不支持此配置，上传会失败)
VITE_MEDIA_SAVE_AT="oss"